/*********************************************************************************************/
【*】程序简介

-工程名称：ADC―多通道（DMA）
-实验平台: 野火 STM32F767 开发板 
-MDK版本：5.25
-ST固件库版本：1.1.0


【 ！】功能简介：
使用ADC采集多通道电压，DMA模式

学习目的：学习ADC多通道的DMA模式

【 ！】实验操作：
使用跳线帽连接板子右侧排针的 VR<--->PC3 (出厂默认已连接),光敏电阻<--->PA4,贴片排针<--->PA6
下载本程序到开发板，并复位，电脑端串口调试助手配置为115200-8-N-1,即可接收串口调试信息。

【 ！！】注意事项：
ADC电压输入范围为0-3.3V，不要给ADC输入超出电压范围的电压。

跳线帽:ADC的输入通道PC3经过跳线帽与可调电阻VR引脚相连(板子右侧排针VR<--->PC3，出厂默认已连接)

/*********************************************************************************************/

【*】 引脚分配

ADC：
ADC 的输入通道连接到板子的可调电阻上(板子右侧排针上方 螺丝状的小器件)

	可调电阻VR<--->PC3
	光敏电阻  <--->PA4
	贴片排针  <--->PA6
	
修改bsp_adc.h文件中的宏，可使用其它的ADC通道。
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 216MHz
-APB2 = 108MHz 
-APB1 = 54MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-9

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/